# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Polars bindings for OCaml"
description:
  "Polars is a blazingly fast data manipulation library in Rust. This library provides bindings for OCaml."
maintainer: ["crackcomm@gmail.com"]
authors: ["Åukasz Kurowski"]
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "5.02"}
  "async" {= "v0.17.0"}
  "core" {= "v0.17.0"}
  "ppx_typed_fields" {= "v0.17.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
